backend/src/main/resources/application.yml (before)
spring:
  application:
    name: financial-advisor

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/financialadvisor}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  websocket:
    allowed-origins: ${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:}
            client-secret: ${GOOGLE_CLIENT_SECRET:}
            scope:
              - openid
              - profile
              - email
            # Use explicit redirect URI from environment variable, fallback to baseUrl template
            redirect-uri: ${GOOGLE_REDIRECT_URI:{baseUrl}/login/oauth2/code/{registrationId}}
        provider:
          google:
            issuer-uri: https://accounts.google.com

server:
  port: ${PORT:8080}
  # Trust proxy headers (important for Railway/cloud deployments)
  forward-headers-strategy: framework
  use-forward-headers: true

# LangChain4j Configuration
# LangChain4j is the industry standard for Java LLM applications
langchain4j:
  # Groq API Configuration
  # Groq provides fast, cost-effective LLM inference via OpenAI-compatible API
  # Get API key from: https://console.groq.com/
  groq:
    # Orchestrator Model: High-level thinking and planning
    # Using llama-3.3-70b-versatile for comprehensive analysis and research capabilities
    # This is Groq's most capable model for complex reasoning and analysis
    # Alternative models if needed: llama-3.1-70b-versatile (slightly faster), llama-3.1-8b-instant (much faster but less capable)
    orchestrator:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_ORCHESTRATOR_MODEL:llama-3.3-70b-versatile}
      temperature: ${GROQ_ORCHESTRATOR_TEMPERATURE:0.0} # Set to 0.0 for strict tool usage
      timeout-seconds: ${GROQ_ORCHESTRATOR_TIMEOUT_SECONDS:90}
    # Tool Agent Model: Fast, cheap function calling (llama-3.1-8b)
    tool-agent:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_TOOL_AGENT_MODEL:llama-3.1-8b-instant}
      temperature: ${GROQ_TOOL_AGENT_TEMPERATURE:0.3}
      timeout-seconds: ${GROQ_TOOL_AGENT_TIMEOUT_SECONDS:30}

# Agent Timeout Configuration
agent:
  timeout:
    # Timeout for individual agent tool calls (in seconds)
    tool-call-seconds: ${AGENT_TOOL_TIMEOUT_SECONDS:10}
    # Timeout for orchestrator's main chat call (in seconds)
    orchestrator-seconds: ${AGENT_ORCHESTRATOR_TIMEOUT_SECONDS:60}

# External API Configuration
market-data:
  alpha-vantage:
    api-key: ${ALPHA_VANTAGE_API_KEY:demo}
    base-url: https://www.alphavantage.co/query
    timeout-seconds: ${MARKET_DATA_TIMEOUT_SECONDS:8}
    rate-limit:
      calls-per-minute: 5
      calls-per-day: 500

  yahoo-finance:
    base-url: https://query1.finance.yahoo.com/v8/finance/chart

  news-api:
    api-key: ${NEWS_API_KEY:}
    base-url: https://newsapi.org/v2

# Rate Limiting Configuration
# Per-session rate limits (using token bucket algorithm)
rate-limit:
  # Advisor endpoint rate limits
  advisor:
    # Maximum number of requests allowed
    capacity: ${RATE_LIMIT_CAPACITY:20}
    # Number of tokens to refill per period
    refill-tokens: ${RATE_LIMIT_REFILL:10}
    # Refill period in seconds
    refill-period-seconds: ${RATE_LIMIT_REFILL_PERIOD:60}

# Web Search Configuration
# Tavily MCP (Model Context Protocol) - Recommended for LLM agents
# Get API key from https://tavily.com
# Free tier: 1,000 searches/month, Paid: $20/month for 10,000 searches
# MCP URL format: https://mcp.tavily.com/mcp/?tavilyApiKey=YOUR_KEY
web-search:
  tavily:
    api-key: ${TAVILY_API_KEY:}
    mcp-url: ${TAVILY_MCP_URL:https://mcp.tavily.com/mcp/}
  # Serper API (Google Search) - Alternative to Tavily
  # Free tier: 2,500 searches/month, Paid: $50/month for 10,000 searches
  serper:
    api-key: ${SERPER_API_KEY:}
    base-url: ${SERPER_BASE_URL:https://google.serper.dev}

# Fintwit Analysis Configuration
# Twitter API v2 (optional) - Get bearer token from https://developer.twitter.com
# If not available, will use web search to find fintwit content
fintwit:
  twitter:
    bearer-token: ${TWITTER_BEARER_TOKEN:}
    base-url: ${TWITTER_API_BASE_URL:https://api.twitter.com/2}

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:your-256-bit-secret-key-change-this-in-production-minimum-32-characters}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds

logging:
  level:
    com.agent.financialadvisor: DEBUG
    dev.langchain4j: INFO
    org.hibernate.SQL: DEBUG
    org.springframework.web: INFO
    org.springframework.security: DEBUG

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: financial-advisor

  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/financialadvisor}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true

  websocket:
    allowed-origins: ${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:}
            client-secret: ${GOOGLE_CLIENT_SECRET:}
            scope:
              - openid
              - profile
              - email
            # Use explicit redirect URI from environment variable, fallback to baseUrl template
            redirect-uri: ${GOOGLE_REDIRECT_URI:{baseUrl}/login/oauth2/code/{registrationId}}
        provider:
          google:
            issuer-uri: https://accounts.google.com

server:
  port: ${PORT:8080}
  # Trust proxy headers (important for Railway/cloud deployments)
  forward-headers-strategy: framework
  use-forward-headers: true

# LangChain4j Configuration
# LangChain4j is the industry standard for Java LLM applications
langchain4j:
  # Groq API Configuration
  # Groq provides fast, cost-effective LLM inference via OpenAI-compatible API
  # Get API key from: https://console.groq.com/
  groq:
    # Orchestrator Model: High-level thinking and planning
    # Using llama-3.3-70b-versatile for comprehensive analysis and research capabilities
    # This is Groq's most capable model for complex reasoning and analysis
    # Alternative models if needed: llama-3.1-70b-versatile (slightly faster), llama-3.1-8b-instant (much faster but less capable)
    orchestrator:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_ORCHESTRATOR_MODEL:llama-3.3-70b-versatile}
      temperature: ${GROQ_ORCHESTRATOR_TEMPERATURE:0.0} # Set to 0.0 for strict tool usage
      timeout-seconds: ${GROQ_ORCHESTRATOR_TIMEOUT_SECONDS:90}
    # Tool Agent Model: Fast, cheap function calling (llama-3.1-8b)
    tool-agent:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_TOOL_AGENT_MODEL:llama-3.1-8b-instant}
      temperature: ${GROQ_TOOL_AGENT_TEMPERATURE:0.3}
      timeout-seconds: ${GROQ_TOOL_AGENT_TIMEOUT_SECONDS:30}

# Agent Timeout Configuration
agent:
  timeout:
    # Timeout for individual agent tool calls (in seconds)
    tool-call-seconds: ${AGENT_TOOL_TIMEOUT_SECONDS:10}
    # Timeout for orchestrator's main chat call (in seconds)
    orchestrator-seconds: ${AGENT_ORCHESTRATOR_TIMEOUT_SECONDS:60}

# External API Configuration
market-data:
  # Finnhub API - Get API key from https://finnhub.io/
  # Free tier: 60 API calls/minute, 1,000,000 calls/month
  # Set FINNHUB_API_KEY environment variable on Railway
  finnhub:
    api-key: ${FINNHUB_API_KEY:}
    base-url: ${FINNHUB_BASE_URL:https://finnhub.io/api/v1}
    timeout-seconds: ${MARKET_DATA_TIMEOUT_SECONDS:10}

  yahoo-finance:
    base-url: https://query1.finance.yahoo.com/v8/finance/chart

  news-api:
    api-key: ${NEWS_API_KEY:}
    base-url: https://newsapi.org/v2

# Rate Limiting Configuration
# Per-session rate limits (using token bucket algorithm)
rate-limit:
  # Advisor endpoint rate limits
  advisor:
    # Maximum number of requests allowed
    capacity: ${RATE_LIMIT_CAPACITY:20}
    # Number of tokens to refill per period
    refill-tokens: ${RATE_LIMIT_REFILL:10}
    # Refill period in seconds
    refill-period-seconds: ${RATE_LIMIT_REFILL_PERIOD:60}

# Web Search Configuration
# Tavily MCP (Model Context Protocol) - Recommended for LLM agents
# Get API key from https://tavily.com
# Free tier: 1,000 searches/month, Paid: $20/month for 10,000 searches
# MCP URL format: https://mcp.tavily.com/mcp/?tavilyApiKey=YOUR_KEY
web-search:
  tavily:
    api-key: ${TAVILY_API_KEY:}
    mcp-url: ${TAVILY_MCP_URL:https://mcp.tavily.com/mcp/}
  # Serper API (Google Search) - Alternative to Tavily
  # Free tier: 2,500 searches/month, Paid: $50/month for 10,000 searches
  serper:
    api-key: ${SERPER_API_KEY:}
    base-url: ${SERPER_BASE_URL:https://google.serper.dev}

# Fintwit Analysis Configuration
# Twitter API v2 (optional) - Get bearer token from https://developer.twitter.com
# If not available, will use web search to find fintwit content
fintwit:
  twitter:
    bearer-token: ${TWITTER_BEARER_TOKEN:}
    base-url: ${TWITTER_API_BASE_URL:https://api.twitter.com/2}

# JWT Configuration
jwt:
  secret: ${JWT_SECRET:your-256-bit-secret-key-change-this-in-production-minimum-32-characters}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds

logging:
  level:
    com.agent.financialadvisor: DEBUG
    dev.langchain4j: INFO
    org.hibernate.SQL: DEBUG
    org.springframework.web: INFO
    org.springframework.security: DEBUG

backend/src/main/resources/application.yml (diff)
@@ -78,13 +78,13 @@ agent:
 
 # External API Configuration
 market-data:
-  alpha-vantage:
-    api-key: ${ALPHA_VANTAGE_API_KEY:demo}
-    base-url: https://www.alphavantage.co/query
-    timeout-seconds: ${MARKET_DATA_TIMEOUT_SECONDS:8}
-    rate-limit:
-      calls-per-minute: 5
-      calls-per-day: 500
+  # Finnhub API - Get API key from https://finnhub.io/
+  # Free tier: 60 API calls/minute, 1,000,000 calls/month
+  # Set FINNHUB_API_KEY environment variable on Railway
+  finnhub:
+    api-key: ${FINNHUB_API_KEY:}
+    base-url: ${FINNHUB_BASE_URL:https://finnhub.io/api/v1}
+    timeout-seconds: ${MARKET_DATA_TIMEOUT_SECONDS:10}
 
   yahoo-finance:
     base-url: https://query1.finance.yahoo.com/v8/finance/chart
