backend/src/main/resources/application-local.yml (before)
spring:
  application:
    name: financial-advisor
  
  datasource:
    # Use H2 in-memory database for local testing (no PostgreSQL needed)
    url: jdbc:h2:mem:financialadvisor
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  websocket:
    allowed-origins: http://localhost:5173,http://localhost:3000

server:
  port: 8080

# LangChain4j Configuration
langchain4j:
  groq:
    orchestrator:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_ORCHESTRATOR_MODEL:llama-3.3-70b-versatile}
      temperature: ${GROQ_ORCHESTRATOR_TEMPERATURE:0.7}
      timeout-seconds: ${GROQ_ORCHESTRATOR_TIMEOUT_SECONDS:90}
    tool-agent:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_TOOL_AGENT_MODEL:llama-3.1-8b-instant}
      temperature: ${GROQ_TOOL_AGENT_TEMPERATURE:0.3}
      timeout-seconds: ${GROQ_TOOL_AGENT_TIMEOUT_SECONDS:30}

# External API Configuration
market-data:
  alpha-vantage:
    api-key: ${ALPHA_VANTAGE_API_KEY:demo}
    base-url: https://www.alphavantage.co/query
    rate-limit:
      calls-per-minute: 5
      calls-per-day: 500
  
  yahoo-finance:
    base-url: https://query1.finance.yahoo.com/v8/finance/chart
  
  news-api:
    api-key: ${NEWS_API_KEY:}
    base-url: https://newsapi.org/v2

# Rate Limiting Configuration
rate-limit:
  advisor:
    capacity: ${RATE_LIMIT_CAPACITY:20}
    refill-tokens: ${RATE_LIMIT_REFILL:10}
    refill-period-seconds: ${RATE_LIMIT_REFILL_PERIOD:60}

logging:
  level:
    com.agent.financialadvisor: DEBUG
    dev.langchain4j: INFO
    org.hibernate.SQL: DEBUG
    org.springframework.web: INFO

backend/src/main/resources/application-local.yml (after)
spring:
  application:
    name: financial-advisor
  
  datasource:
    # Use H2 in-memory database for local testing (no PostgreSQL needed)
    url: jdbc:h2:mem:financialadvisor
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  websocket:
    allowed-origins: http://localhost:5173,http://localhost:3000

server:
  port: 8080

# LangChain4j Configuration
langchain4j:
  groq:
    orchestrator:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_ORCHESTRATOR_MODEL:llama-3.3-70b-versatile}
      temperature: ${GROQ_ORCHESTRATOR_TEMPERATURE:0.7}
      timeout-seconds: ${GROQ_ORCHESTRATOR_TIMEOUT_SECONDS:90}
    tool-agent:
      api-key: ${GROQ_API_KEY:}
      base-url: https://api.groq.com/openai/v1
      model: ${GROQ_TOOL_AGENT_MODEL:llama-3.1-8b-instant}
      temperature: ${GROQ_TOOL_AGENT_TEMPERATURE:0.3}
      timeout-seconds: ${GROQ_TOOL_AGENT_TIMEOUT_SECONDS:30}

# External API Configuration
market-data:
  # Finnhub API - Get API key from https://finnhub.io/
  # Free tier: 60 API calls/minute, 1,000,000 calls/month
  finnhub:
    api-key: ${FINNHUB_API_KEY:}
    base-url: ${FINNHUB_BASE_URL:https://finnhub.io/api/v1}
    timeout-seconds: ${MARKET_DATA_TIMEOUT_SECONDS:10}
  
  yahoo-finance:
    base-url: https://query1.finance.yahoo.com/v8/finance/chart
  
  news-api:
    api-key: ${NEWS_API_KEY:}
    base-url: https://newsapi.org/v2

# Rate Limiting Configuration
rate-limit:
  advisor:
    capacity: ${RATE_LIMIT_CAPACITY:20}
    refill-tokens: ${RATE_LIMIT_REFILL:10}
    refill-period-seconds: ${RATE_LIMIT_REFILL_PERIOD:60}

logging:
  level:
    com.agent.financialadvisor: DEBUG
    dev.langchain4j: INFO
    org.hibernate.SQL: DEBUG
    org.springframework.web: INFO

backend/src/main/resources/application-local.yml (diff)
@@ -47,12 +47,12 @@ langchain4j:
 
 # External API Configuration
 market-data:
-  alpha-vantage:
-    api-key: ${ALPHA_VANTAGE_API_KEY:demo}
-    base-url: https://www.alphavantage.co/query
-    rate-limit:
-      calls-per-minute: 5
-      calls-per-day: 500
+  # Finnhub API - Get API key from https://finnhub.io/
+  # Free tier: 60 API calls/minute, 1,000,000 calls/month
+  finnhub:
+    api-key: ${FINNHUB_API_KEY:}
+    base-url: ${FINNHUB_BASE_URL:https://finnhub.io/api/v1}
+    timeout-seconds: ${MARKET_DATA_TIMEOUT_SECONDS:10}
   
   yahoo-finance:
     base-url: https://query1.finance.yahoo.com/v8/finance/chart
